@import '../../node_modules/iview/src/styles/index.less';


@primary-color: #12cd17;


@text-color:#373d41;
@menu-dark-title:#373d41;
@layout-header-background:#373d41;



//lessc theme.less theme.css 